#######################################
# Syntax Coloring Map analyze_fft1024_fast.h
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
analyze_fft1024_fast	KEYWORD1
AudioAnalyzeFFT1024_Fast	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
SnoozeDigital	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
